spring.application.name=CustomerStatus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/campus_recruitment
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 8089
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update